# 通用配置
ENV=production
PORT=1188
HTTPS_PORT=443
HOST=0.0.0.0

TOKEN_SALT=TiXrNaj4avvMuD4w
LOGIN_PASSWORD=
VS_COPILOT_CLIENT_ID=a200baed193bb2088a6e
VS_COPILOT_CLIENT_SECRET=
CHAT_LOCALE=zh-CN

# HTTPS自签证书配置
CERT_FILE=ssl/mycopilot.crt
KEY_FILE=ssl/mycopilot.key

# 代码补全服务配置
CODEX_API_BASE=https://api.deepseek.com/beta/v1/completions
# 支持多个轮询APIKEY，用英文逗号分隔
CODEX_API_KEY=sk-
CODEX_API_MODEL_NAME=deepseek-chat
CODEX_MAX_TOKENS=500
CODEX_TEMPERATURE=1
CODEX_SERVICE_TYPE=default
CODEX_LIMIT_PROMPT=0

# 对话服务配置
CHAT_API_BASE=https://api.deepseek.com/v1/chat/completions
CHAT_API_KEY=sk-
CHAT_API_MODEL_NAME=deepseek-chat
CHAT_MAX_TOKENS=4096

# Copilot配置
DEFAULT_BASE_URL=https://mycopilot.com
COPILOT_DEBOUNCE=200 # 补全防抖时间(毫秒)
API_BASE_URL=https://api.mycopilot.com
PROXY_BASE_URL=https://copilot-proxy.mycopilot.com
TELEMETRY_BASE_URL=https://copilot-telemetry-service.mycopilot.com
COPILOT_CLIENT_TYPE=default
# 支持多个轮询token，用英文逗号分隔
COPILOT_GHU_TOKEN=ghu_xxxx
COPILOT_PROXY_ALL=false
DISGUISE_COPILOT_TOKEN_EXPIRES_AT=1800

#阿里云灵石APIKEY
DASHSCOPE_API_KEY=
